<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tabla 3 servicios</title>
<style type="text/css">
body {
	font-family: Tahoma, Geneva, sans-serif;
	color: #000000;
}
.servicios {
	font-size: 80%;
	color: #333;
	background-color: #82c7f8;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.servicios th .servicios {
	background-image: url(fondo4.jpeg);
	background-repeat: repeat-x;
	background-position: top;
}
.X {
	font-family: Lucida Console, Monaco, monospace;
}
.X {
	font-family: Courier New, Courier, monospace;
}
body {
	background-color: #DADAD9;
	background-image: url(CIELO.jpg);
}
.Z {color: #FFF}
.CX {color: #FFF; background-color: #C00; }
.servicios tr th.titulo {
	font-size: 16px;
	color: #7f5717;
	background-color: #f8c982;
	background-image: url(imagen15.jpg);
	background-repeat: repeat-x;
	background-position: top;
}
.servicios tr td.ciudad {
	font-weight: bold;
	color: #069;
	background-color: #bde2fc;
	background-image: url(retro-style-background-with-grunge-texture-free-vector.jpg);
	background-repeat: repeat-x;
	background-position: top;
}
</style><link href="contactanoselizabeth.css" rel="stylesheet" type="text/css" />
</head>

<body>
รง
<div align="center">
  <p><em><span class="CX" style="font-family: 'Comic Sans MS', cursive; font-size: 36px">CONTACTANOS </span></em></p>
  <p><em><span style="font-family: 'Comic Sans MS', cursive; font-size: 36px"><a href="https://porrua.mx/" target="_blank"><img src="logotipo.jpeg" width="174" height="160" /></a></span></em></p>
</div>
<ul class="X">
  <span class="servicios"></span>
</ul>
<table width="1552" height="354" border="2" align="center" cellspacing="2" background="fondo2.JPG">
  <caption>
    Tabla 3 SERVICIOS
  </caption>
  <tr class="servicios" style="font-style: italic">
    <th width="577" scope="row"><div align="center" class="servicios">SERVICIO</div></th>
    <td width="368" align="center"><div align="center" class="titulo"><strong>CANTIDAD</strong></div></td>
    <td width="305" align="center"><div align="center"><strong>TOTAL USUARIOS</strong></div></td>
    <td width="272" align="center"><div align="center"><strong>TURNO</strong></div></td>
  </tr>
  <tr>
    <th class="ciudad" scope="row"><div align="left" class="ciudad">INTERNET</div></th>
    <td align="center"><div align="center" class="titulo"><strong>4laboratorios</strong></div></td>
    <td align="center"><div align="center"><strong>1000</strong></div></td>
    <td align="center"><div align="center"><strong>24hrs</strong></div></td>
  </tr>
  <tr>
    <th class="ciudad" scope="row"><div align="left">CAFETERIA</div></th>
    <td align="center"><div align="center" class="ciudad"><strong>1</strong></div></td>
    <td align="center"><div align="center"><strong>300</strong></div></td>
    <td align="center"><div align="center"><strong>24hrs</strong></div></td>
  </tr>
  <tr>
    <th class="ciudad" scope="row"><div align="left">RECEPCION</div></th>
    <td align="center"><div align="center"><strong>4</strong></div></td>
    <td align="center"><div align="center"><strong>8 </strong></div></td>
    <td align="center"><div align="center"><strong>24hrs</strong></div></td>
  </tr>
  <tr>
    <th class="ciudad" scope="row"><div align="left">LIMPIEZA</div></th>
    <td align="center"><div align="center"><strong>3</strong></div></td>
    <td align="center"><div align="center"><strong>9</strong></div></td>
    <td align="center"><div align="center"><strong>5 horas en la noche</strong></div></td>
  </tr>
  <tr>
    <th class="ciudad" scope="row"><div align="left">SILENCIO TOTAL</div></th>
    <td align="center"><div align="center"><strong>5 veces al dia</strong></div></td>
    <td align="center"><div align="center"><strong>1000</strong></div></td>
    <td align="center"><div align="center"><strong>2 horas</strong></div></td>
  </tr>
</table>
</body>
</html>
